<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Sneak</title>
</head>
<body>
    <header>
        <h1 id="sneak">SNEAK.</h1>
        <nav id="menu">
            <ul>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>
        </nav>
        <div id="procurar">
            <img src="./img/lupa.png" alt=""/>
            <input type="text" placeholder="Procurar"/>
            <img src="./img/Bagagem.png" alt=""/>
        </div>    
    </header>
    <main>
        <section id="secao1">
            <div class="primeira">  
                <h2>SNEAK. <br/> Ulta light</h2>
                <p>Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
                <button>adicionar ao carrinho</button>
            </div>
            <div class="segunda">
                <img src="./img/tenislevantado.png" alt=""/>
            </div>     
        </section>
        <aside id="secao2"> 
            <h2>CORRIDA - MASCULINO</h2>
            <ul>
                <img src="./img/bolabranca.png" alt="Branco">
                <img src="./img/boladiurada.png" alt="Dourado">
                <img src="./img/bolacinza.png" alt="Cinza"> 
                <img src="./img/bolapreta.png" alt="Preto"> 
            </ul>
            <img src="./img/tenisbranco1.png" alt="Branco" alt="Tênis Branco" />
            <span>Branco</span>
            <button>adicionar ao carrinho</button>
           </aside> 
        

        <section id="secao3">
            <div>  
                <h2>Leveza e agilidade</h2>
                <p>A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>
            </div>
            <div>
                <img src="./img/LevezaEagilidade.png" alt="Tênis Hylo"/>
            </div>      
        </section>

        <section id="secao3">
            <div>
                <img src="./img/secao4-1.png"/>
                <img src="./img/secao4-2.png"/>
            </div>  
            <div>  
                <h2>Amortecimento Imediato</h2>
                <p>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
            </div>
        </section>

        <section id="secao4">
            <div>  
                <h2>Sensação de estabilização</h2>
                <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat.</p>
            </div>
            <div>
                <img src="./img/LevezaEagilidade.png" alt="Tênis Hylo"/>
            </div>      
        </section>
        <aside>
                <section class="corra">
                    <img src="./img/seta-6.png" alt="seta">
                    <h3 id="corra">CORRA <br/> COMO SE O MUNDO <br/>DEPENDESSE DE VOCÊ</h3>
                </section>
        </aside>
        <section>
            <div>
                <img src="./img/mapa.png" alt="mapa">
            </div>
            <div>
                <h2>Contate-nos</h2>
                <form action="">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Comentários">
                    <label for="item 1">
                        <input type="checkbox" value="item 1"/>Concordo com a politica de privacidade.
                    </label>        
                    <button value="Submit">Enviar</button>
                </form>             
            </div>
        </section>
    </main>

    <footer>
        <h3>SNEAK</h3>
        <div>
            <li>SOBRE SNEAK</li>
            <li><a href="#"></a>Noviades</li>
            <li><a href="#"></a>Carreira</li>
            <li><a href="#"></a>Para investidores</li>
            <li><a href="#"></a>Cuidado com o meio ambiente</li>
        </div>

        <div>
            <li>AJUDA</li>
            <li><a href="#"></a>Status do pedido</li>
            <li><a href="#"></a>Entregas e frete</li>
            <li><a href="#"></a>Trocas e devoluções</li>
            <li><a href="#"></a>Opções de pagamento</li>
        </div>
        <div>
            <li>REDES SOCIAIS</li>
            
            <li><a href="https://www.instagram.com/" target="_blank">
                <img src="./img/Instagram.png" alt="instagram">
            </a></li>
            
                <li><a href="https://twitter.com/"   target="_blank">
                <img src="./img/Twitter.png" alt="twitter">
            </a></li>
            
                <li><a href="https://www.facebook.com/" target="_blank" >
                <img src="./img/facebook.png" alt="facebook">
            </a></li>
        </div>
            <h2>DESIGNED BY</h2>
            <h2>mentorama</h2>
        </div>
    </footer>
</body>
</html>